.row {
    display: flex;
    height: 350px;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.desc {
    width: 100%;
    height: 200;
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    flex-direction: column-reverse;
}

.mat-card-title-group {
    background-color: gray;
    opacity: 85%;
}

.lower {
    border: 2px solid gray;
    border-radius: 10px;
    height: 540px;
}

.mat-chip-list {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.search {
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}

.content-research {
    margin: 20px;
    border: 2px solid gray;
    width: 540px;
}

.mat-card-content {
    height: 200px;
    overflow: auto;
    /* use flex-box */
    display: flex;
    flex-direction: column;
}

.filter-list {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
}

.content-research {
    border: 2px solid gray;
}