.upper {
    width: 100%;
    height: 200px;
    border: 1px solid black;
    padding-left: 20px;
}

.box {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
}

.col {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.end {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    opacity: 0.5;
}

.space {
    margin-top: 30px;
}

.spax {
    margin-right: 10px;
}

.auth {
    margin-top: -15px;
}

.auths {
    margin-top: 15px;
}

.mat-card-title {
    font-size: 50px !important;
    font-weight: 500;
}

.fo {
    font-size: 20px !important;
    font-weight: 500;
}